@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g3w655');
  src:  url('fonts/icomoon.eot?g3w655#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g3w655') format('truetype'),
    url('fonts/icomoon.woff?g3w655') format('woff'),
    url('fonts/icomoon.svg?g3w655#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-user-circle-o:before {
  content: "\e902";
}
.icon-envelope-square:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-whatsapp:before {
  content: "\e905";
}
.icon-wallet:before {
  content: "\e906";
}
.icon-compare_arrows:before {
  content: "\e908";
}
.icon-cone:before {
  content: "\e907";
}
.icon-tools:before {
  content: "\e90a";
}
.icon-stats:before {
  content: "\e909";
}
.icon-monitor:before {
  content: "\e909";
}
.icon-board:before {
  content: "\e909";
}
